spring.application.name=Notification

server.port=8084

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=libMember
spring.datasource.password=QzWxEc45*

spring.jpa.hibernate.ddl-auto=update


weiu wlhg pcwa isst