spring.application.name=Transaction

server.port=8083

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

#Create a new database for each service in your own local system and use the proper url, username and password for accessing database.
#I have used MySQLWorkbench 8
spring.datasource.url=jdbc:mysql://localhost:3306/{database-name}
spring.datasource.username={your-username}
spring.datasource.password={your-password}

spring.jpa.hibernate.ddl-auto=update