spring.application.name=Transaction

server.port=8083

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=libMember
spring.datasource.password=QzWxEc45*

spring.jpa.hibernate.ddl-auto=update